<html>

<head>
    <script src="game.js">
    </script>

</head>
<div style="display: block;text-align: center ;"> 
    <button style="background-color: green; border-color: greenyellow; color: white" onclick="show()">Характеристика</button>
<button style="background-color:aqua; border-color: blue; color:royalblue" onclick="buy()">Магазин</button>
<button style="background-color:khaki; border-color: orangered; color: brown" onclick="CatFight()">Битва с Базилио</button>
<button style="background-color:salmon; border-color: crimson; color:black" onclick="FoxFight()">Битва с Алисой</button>
<button style="background-color: indigo; border-color: azure; color:lavender"onclick="FrogFight()">Битва с Дуремаром</button>
<button style="background-color: limegreen; border-color: darkolivegreen; color: lemonchiffon"onclick="BossFight()">Битва с Карабасом</button>
</div>

<body>

</body>

</html>